CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.TAGS(id INTEGER IDENTITY, name VARCHAR(100) NOT NULL, PRIMARY KEY(id))
CREATE MEMORY TABLE PUBLIC.EXPENSES(id INTEGER IDENTITY, name VARCHAR(200) NOT NULL, note VARCHAR(200) NOT NULL, amount DECIMAL NOT NULL, day INTEGER NOT NULL, month INTEGER NOT NULL, year INTEGER NOT NULL, hour INTEGER NOT NULL, minute INTEGER NOT NULL, PRIMARY KEY(id))
CREATE MEMORY TABLE PUBLIC.EXPENSETAGS(expenseId INTEGER NOT NULL, tagId INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.JARS(id INTEGER IDENTITY, name VARCHAR(200) NOT NULL, theme INTEGER NOT NULL, budget DECIMAL NOT NULL, PRIMARY KEY(id))
CREATE MEMORY TABLE PUBLIC.JAREXPENSES(jarId INTEGER NOT NULL, expenseId INTEGER NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO TAGS VALUES (0, 'food')
INSERT INTO TAGS VALUES (1, 'summer')
INSERT INTO TAGS VALUES (2, 'school-supplies')
INSERT INTO TAGS VALUES (3, 'random')
INSERT INTO TAGS VALUES (4, 'yikes')
INSERT INTO TAGS VALUES (5, 'oops')
INSERT INTO TAGS VALUES (6, 'yummy')
INSERT INTO EXPENSES VALUES (0, 'text books', 'Hope we use this', 20.50, 12, 6, 2019, 10, 30)
INSERT INTO EXPENSES VALUES (1, 'Note books', 'For SE, OS and Distributed', 50, 15, 6, 2019, 11, 22)
INSERT INTO EXPENSES VALUES (2, 'Registered for courses 2018', '', 200, 1, 6, 2018, 13, 30)
INSERT INTO EXPENSES VALUES (3, 'Paid water bill', 'Hope we use this', 300, 1, 6, 2019, 15, 30)
INSERT INTO EXPENSES VALUES (4, 'Bought gas in 2018', '', 30.20, 1, 6, 2018, 12, 30)
INSERT INTO EXPENSES VALUES (5, 'Flew to UK', 'Hope I see a beetle', 253, 2, 6, 2019, 19, 30)
INSERT INTO EXPENSES VALUES (6, 'Flew to LA in 2018', '', 260, 12, 6, 2018, 2, 30)
INSERT INTO EXPENSES VALUES (7, 'Bought apples', 'Yummy', 12.21, 6, 6, 2019, 10, 30)
INSERT INTO EXPENSES VALUES (8, 'purchased books', '', 20.50, 3, 7, 2019, 2, 30)
INSERT INTO EXPENSES VALUES (9, 'Paid back friend', 'I guess he won...', 50, 15, 7, 2019, 11, 22)
INSERT INTO EXPENSES VALUES (10, 'registered for 2019', '', 150, 1, 7, 2019, 13, 30)
INSERT INTO EXPENSES VALUES (11, 'Signed up for basketball', 'Ball is life', 20, 1, 7, 2019, 15, 30)
INSERT INTO EXPENSES VALUES (12, 'Went to the fair with friends', '', 15.00, 1, 7, 2019, 12, 30)
INSERT INTO EXPENSES VALUES (13, 'Flew to USA', '', 253, 2, 7, 2019, 19, 30)
INSERT INTO EXPENSES VALUES (14, 'Bought cherry', 'SOOOO goood', 30, 13, 7, 2019, 10, 30)
INSERT INTO EXPENSES VALUES (15, 'Paid electrical bill', 'too much', 500, 24, 7, 2019, 15, 30)
INSERT INTO EXPENSETAGS VALUES (0, 1)
INSERT INTO EXPENSETAGS VALUES (0, 2)
INSERT INTO EXPENSETAGS VALUES (0, 3)
INSERT INTO EXPENSETAGS VALUES (1, 2)
INSERT INTO EXPENSETAGS VALUES (2, 2)
INSERT INTO EXPENSETAGS VALUES (4, 3)
INSERT INTO EXPENSETAGS VALUES (4, 5)
INSERT INTO EXPENSETAGS VALUES (7, 6)
INSERT INTO EXPENSETAGS VALUES (5, 3)
INSERT INTO EXPENSETAGS VALUES (5, 1)
INSERT INTO EXPENSETAGS VALUES (6, 3)
INSERT INTO EXPENSETAGS VALUES (3, 3)
INSERT INTO EXPENSETAGS VALUES (3, 1)
INSERT INTO EXPENSETAGS VALUES (15, 3)
INSERT INTO EXPENSETAGS VALUES (15, 1)
INSERT INTO EXPENSETAGS VALUES (14, 3)
INSERT INTO EXPENSETAGS VALUES (5, 6)
INSERT INTO JARS VALUES (0, 'Utilities', 1, 200)
INSERT INTO JARS VALUES (1, 'Groceries', 2, 500)
INSERT INTO JARS VALUES (2, 'University', 0, 100)
INSERT INTO JARS VALUES (3, 'Travel', 4, 5000)
INSERT INTO JARS VALUES (4, 'Other', 3, 100)
INSERT INTO JAREXPENSES VALUES (2, 0)
INSERT INTO JAREXPENSES VALUES (2, 1)
INSERT INTO JAREXPENSES VALUES (2, 2)
INSERT INTO JAREXPENSES VALUES (0, 3)
INSERT INTO JAREXPENSES VALUES (0, 4)
INSERT INTO JAREXPENSES VALUES (3, 5)
INSERT INTO JAREXPENSES VALUES (3, 6)
INSERT INTO JAREXPENSES VALUES (1, 7)
INSERT INTO JAREXPENSES VALUES (2, 8)
INSERT INTO JAREXPENSES VALUES (4, 9)
INSERT INTO JAREXPENSES VALUES (2, 10)
INSERT INTO JAREXPENSES VALUES (4, 11)
INSERT INTO JAREXPENSES VALUES (4, 12)
INSERT INTO JAREXPENSES VALUES (3, 13)
INSERT INTO JAREXPENSES VALUES (1, 14)
INSERT INTO JAREXPENSES VALUES (0, 15)